# 2.2.9: /etc/dovecot/dovecot.conf
# OS: Linux 3.16.2+ x86_64 Ubuntu 14.04.1 LTS 
log_path = /var/log/dovecot.log
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:~/Maildir
mail_privileged_group = mail

ssl_cert_file = /etc/ssl/certs/smtpd.crt
ssl_key_file = /etc/ssl/private/smtpd.key

passdb {
  driver = pam
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth-client {
    group = postfix
    mode = 0660
    user = postfix
  }
  user = root
}
userdb {
  driver = passwd
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
protocol sieve {
  plugin {
    sieve = ~/.dovecot.sieve
    sieve_storage = ~/sieve
  }
}
